{
  "name": "imcjs",
  "version": "0.1.3-a1",
  "description": "Client-side parser for Imaging Mass Cytometry MCD and TXT files",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "prepare": "npm run build",
    "coverage": "vitest run --coverage",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:api": "typedoc",
    "docs": "npm run docs:api && npm run docs:build"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pngjs": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.8",
    "tsup": "^6.5.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.10",
    "fast-xml-parser": "^5.8.0",
    "pngjs": "^7.0.0",
    "typedoc": "^0.28.19",
    "vitepress": "^1.6.4"
  }
}
